# atlassian-auth-java

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/adeptnet/atlassian/common/: AuthenticatorInterface.java  Common.java  Nameserver.java
common/src/main/java/org/adeptnet/atlassian/kerberos/: Krb5.java  Krb5Config.java  Krb5ConfigImpl.java
common/src/main/java/org/adeptnet/atlassian/saml/: AttributeSet.java  IdPConfig.java  SAMLClient.java  SAMLConfig.java  SAMLConfigImpl.java  SAMLException.java  SAMLInit.java  SAMLUtils.java  SPConfig.java
confluence/: README.md  pom.xml
confluence/src/main/assembly/: assembly.xml
confluence/src/main/example/: login.vm  saml_acs.jsp  saml_login.jsp  seraph-config.xml  server.example.com-sp-metadata.xml
confluence/src/main/java/org/adeptnet/atlassian/confluence/: Authenticator.java
jira/: README.md  pom.xml
jira/src/main/assembly/: assembly.xml
jira/src/main/example/: login.jsp  saml_acs.jsp  saml_login.jsp  seraph-config.xml  server.example.com-idp-metadata.xml  server.example.com-sp-metadata.xml
jira/src/main/java/org/adeptnet/atlassian/jira/: Authenticator.java
