<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.adeptnet</groupId>
        <artifactId>atlassian-auth</artifactId>
        <version>1.0.5</version>
    </parent>
    <groupId>org.adeptnet.atlassian</groupId>
    <artifactId>atlassian-auth-common</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>atlassian-auth-common</name>
    
    <dependencies>
        <dependency>
            <groupId>org.adeptnet.auth</groupId>
            <artifactId>auth-saml</artifactId>
            <version>${auth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adeptnet.auth</groupId>
            <artifactId>auth-kerberos</artifactId>
            <version>${auth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.adeptnet.auth</groupId>
            <artifactId>auth-common</artifactId>
            <version>${auth.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>